[workclass->Private] Precision: 0.7699115044247787 Recall: 0.5188866799204771 FBeta: 0.6199524940617577
[workclass->Local-gov] Precision: 0.6915887850467289 Recall: 0.6218487394957983 FBeta: 0.6548672566371682
[workclass->State-gov] Precision: 0.6666666666666666 Recall: 0.7301587301587301 FBeta: 0.696969696969697
[workclass->Self-emp-not-inc] Precision: 0.6979166666666666 Recall: 0.4589041095890411 FBeta: 0.5537190082644627
[workclass->Self-emp-inc] Precision: 0.746268656716418 Recall: 0.8333333333333334 FBeta: 0.7874015748031497
[workclass->Federal-gov] Precision: 0.746031746031746 Recall: 0.618421052631579 FBeta: 0.6762589928057554
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Prof-school] Precision: 0.8837209302325582 Recall: 0.95 FBeta: 0.9156626506024096
[education->HS-grad] Precision: 0.6036036036036037 Recall: 0.20364741641337386 FBeta: 0.30454545454545456
[education->Bachelors] Precision: 0.7666666666666667 Recall: 0.7805429864253394 FBeta: 0.7735426008968611
[education->Some-college] Precision: 0.64375 Recall: 0.37454545454545457 FBeta: 0.4735632183908046
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.8391959798994975 Recall: 0.835 FBeta: 0.8370927318295739
[education->11th] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[education->Assoc-acdm] Precision: 0.7 Recall: 0.4883720930232558 FBeta: 0.5753424657534246
[education->Assoc-voc] Precision: 0.6190476190476191 Recall: 0.40625 FBeta: 0.49056603773584906
[education->5th-6th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->10th] Precision: 0.5 Recall: 0.1 FBeta: 0.16666666666666669
[education->12th] Precision: 0.25 Recall: 0.16666666666666666 FBeta: 0.2
[education->Doctorate] Precision: 0.7868852459016393 Recall: 0.8727272727272727 FBeta: 0.8275862068965518
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Never-married] Precision: 0.6875 Recall: 0.10784313725490197 FBeta: 0.18644067796610167
[marital-status->Married-civ-spouse] Precision: 0.7468354430379747 Recall: 0.6418026418026418 FBeta: 0.6903468449644796
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[marital-status->Separated] Precision: 1.0 Recall: 0.13333333333333333 FBeta: 0.23529411764705882
[marital-status->Divorced] Precision: 0.7142857142857143 Recall: 0.15463917525773196 FBeta: 0.25423728813559326
[marital-status->Widowed] Precision: 1.0 Recall: 0.05555555555555555 FBeta: 0.10526315789473684
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Prof-specialty] Precision: 0.7698412698412699 Recall: 0.7994505494505495 FBeta: 0.784366576819407
[occupation->Craft-repair] Precision: 0.47368421052631576 Recall: 0.10526315789473684 FBeta: 0.17224880382775118
[occupation->Other-service] Precision: 0.25 Recall: 0.047619047619047616 FBeta: 0.08
[occupation->Transport-moving] Precision: 0.6666666666666666 Recall: 0.17647058823529413 FBeta: 0.27906976744186046
[occupation->Adm-clerical] Precision: 0.625 Recall: 0.24509803921568626 FBeta: 0.352112676056338
[occupation->Exec-managerial] Precision: 0.7894736842105263 Recall: 0.8175355450236966 FBeta: 0.8032596041909197
[occupation->Sales] Precision: 0.7210884353741497 Recall: 0.5638297872340425 FBeta: 0.6328358208955225
[occupation->Machine-op-inspct] Precision: 0.25 Recall: 0.018867924528301886 FBeta: 0.03508771929824561
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.0625 FBeta: 0.11764705882352941
[occupation->Protective-serv] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[occupation->Tech-support] Precision: 0.66 Recall: 0.6111111111111112 FBeta: 0.6346153846153846
[occupation->Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship->Not-in-family] Precision: 0.7352941176470589 Recall: 0.13812154696132597 FBeta: 0.23255813953488375
[relationship->Husband] Precision: 0.7507660878447395 Recall: 0.6408020924149956 FBeta: 0.691439322671684
[relationship->Unmarried] Precision: 0.7142857142857143 Recall: 0.10638297872340426 FBeta: 0.18518518518518517
[relationship->Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship->Wife] Precision: 0.7295081967213115 Recall: 0.6496350364963503 FBeta: 0.6872586872586872
[relationship->Other-relative] Precision: 0.4 Recall: 0.2222222222222222 FBeta: 0.2857142857142857
[race->White] Precision: 0.7518939393939394 Recall: 0.5708123652048885 FBeta: 0.6489579076420106
[race->Asian-Pac-Islander] Precision: 0.6808510638297872 Recall: 0.6274509803921569 FBeta: 0.6530612244897959
[race->Black] Precision: 0.7352941176470589 Recall: 0.32894736842105265 FBeta: 0.4545454545454546
[race->Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[race->Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[sex->Male] Precision: 0.7495049504950495 Recall: 0.5787461773700305 FBeta: 0.6531492666091457
[sex->Female] Precision: 0.7226277372262774 Recall: 0.44594594594594594 FBeta: 0.5515320334261838
[native-country->United-States] Precision: 0.7478991596638656 Recall: 0.5601398601398602 FBeta: 0.6405437824870052
[native-country->Taiwan] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->Germany] Precision: 1.0 Recall: 0.4444444444444444 FBeta: 0.6153846153846153
[native-country->Mexico] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[native-country->Cuba] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Iran] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->El-Salvador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Puerto-Rico] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Canada] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Japan] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->India] Precision: 0.8181818181818182 Recall: 0.9 FBeta: 0.8571428571428572
[native-country->Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->South] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Philippines] Precision: 0.7777777777777778 Recall: 0.6363636363636364 FBeta: 0.7000000000000001
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Poland] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
